MYSQL_DATABASE_URI="mysql+pymysql://db1admin@mysql-prd-emanuel:db2003/31/@mysql-prd-emanuel.mysql.database.azure.com:3306/mysql-prd-emanuel"
POSTGRES_DATABASE_URI="postgresql+psycopg2://db1admin@pgsql-prd-emanuel:db2003/31/@pgsql-prd-emanuel.postgres.database.azure.com:5432/pgsql-prd-emanuel"
FLASK_SECRET_KEY="clave_secreta_para_flasksuperdupergenial"